spring.application.name=User-Service
#Tomcat server port number 8080
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ratingSystem_microServices?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#spring.config.import=optional:configserver:http://localhost:8084
spring.cloud.config.enabled=false

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6000
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
